\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncepcja projektu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza wymaga\IeC {\'n}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt diagram\IeC {\'o}w}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram przyp\IeC {\l }ywu danych}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram DFD\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagram ERD}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram ERD\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt logiczny}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projekt bazy}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt funkcjonalny}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentacja}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktura projektu\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowe konta\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}U\IeC {\.z}ytkowanie aplikacji}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju}{13}{subsection.5.2}}
